WITH Recursive (CEH, CEH_PR)
AS
(
    SELECT CEH, CEH_PR
    FROM PODI 
    WHERE CEH = 10513 AND PODI.KRAP = 'СТК_СТРУК'
	
    UNION ALL
	
    SELECT PODI.CEH, PODI.CEH_PR
    FROM PODI
    JOIN Recursive r ON PODI.CEH = r.CEH_PR
	WHERE PODI.KRAP = 'СТК_СТРУК'
)
SELECT top 15 r.CEH, r.CEH_PR, POD.NAIM_P, POD.NAIM_PS
FROM Recursive r
LEFT JOIN POD ON POD.CEH = r.CEH
WHERE POD.CEH <> 10300 AND POD.CEH <> 10200 AND POD.CEH <> 10100 AND POD.CEH <> 10001