SELECT PLA.*,
  APSVS.RCENTR,
	APSVS.PLANQT AS KOL_PLAN, -- план
	APSVS.DONEQT AS KOL_FACT, -- факт
	APSVS.RESTQT, -- осталось
	PRCRWCCUR.RCENTR AS RCENTER_ID,
	PRCRWCCUR.NAME AS RCENTER_NAME -- рабочий центр

FROM (
  SELECT PLA.KZAJNPP,
    PLA.DATE_DIR, -- директ-ная дата исполнения
    PLA.PL_M,
    (SELECT TOP 1 MPS.UNAPSV --MPS.FINISHTIME
      FROM APSVMPS MPS
      WHERE MPS.ORDERCODE = PLA.KZAJNPP
      ORDER BY MPS.UNAPSV DESC
    ) AS UNAPSV,
    (SELECT TOP 1 MPS.FINISHTIME --MPS.FINISHTIME
      FROM APSVMPS MPS
      WHERE MPS.ORDERCODE = PLA.KZAJNPP
      ORDER BY MPS.UNAPSV DESC
    ) AS FINISHTIME,
    PLA.KMAT

    --KSM.* -- наименование продукции
    --LEFT(MKT.KMAT, 2) AS PROD_GROUP,
    --POD.CEH AS GUILD_ID, -- подразделение
    --POD.NAIM_P AS GUILD, -- подразделение
    --PRCRWCCUR.RCENTR AS RCENTER_ID,
    --PRCRWCCUR.NAME AS RCENTER_NAME, -- рабочий центр
    --MKTS.NTECHPR AS TECH_PROCESS, -- типовая технология GTPT - строки (GTPTS.NOP - порядковый номер операции); GPR ON GPR.UNGPR = GTPTS.UNGPR
    --MKT.UNMKT

  FROM PLA

WHERE PLA.DATE_DIR BETWEEN CONVERT(DATE, '01-11-2019', 103) AND CONVERT(DATE, '30-11-2019', 103)
	AND PLA.KOBJ = 'З0002' AND PLA.KPLT = '510' AND PLA.KPLV = 1
) AS PLA

LEFT JOIN APSVS ON APSVS.UNAPSV = PLA.UNAPSV AND APSVS.KZAJNPP = PLA.KZAJNPP
LEFT JOIN PRCR PRCRWCCUR ON PRCRWCCUR.RCENTR = APSVS.RCENTR
--LEFT JOIN DMS ON DMS.KZAJ_CR = PLA.KZAJNPP AND DMS.KMAT = PLA.KMAT
--LEFT JOIN MKTSREG ON MKTSREG.UNDOC = DMS.UNDOC AND MKTSREG.NPP = DMS.NPP
--LEFT JOIN KSM ON KSM.KMAT = PLA.KMAT -- наименование продукции
--LEFT JOIN MKT ON MKT.KMAT = KSM.KMAT AND MKT.KZAJNPP = PLA.KZAJNPP -- классификатор ресурсов
--LEFT JOIN MKTS ON MKTS.UNMKT = MKT.UNMKT -- технологические карты
--LEFT JOIN POD ON POD.CEH = PLA.CEH -- подразделения
--LEFT JOIN PRCR PRCRWCCUR ON PRCRWCCUR.RCENTR = MKTS.RCENTR_F -- рабочие центры